#main-content {
  padding: 50px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  /* justify-items: center; */
  margin: 0;
  padding: 0;
}

.content {
  margin: 0px auto;
  padding: 75px;
  max-width: 1200px;
  /* background-color: #f0f4f4; */
}

div {
  display: block;
}

.header-title {
  float: left;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.0238095em; 
  font-size: 42px;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 700;
  padding: 0 0;
  text-decoration: none;
  color: #263333;
}

.header {
  /* margin-bottom: 80px; */
}

.main-nav {
  float: right;
  position: relative;
  font-family: futura-pt, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  font-style: normal;
}

.main-nav li {
  display: inline;
  float: left;
  position: relative;
  margin-right: 30px;
}

hr.solid {
  border-top: 3px solid #bbb;
}